\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onda Media}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para la caracterización de rectificador onda media con un diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{salida}{{1}{1}{Circuito para la caracterización de rectificador onda media con un diodo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de rectificador de onda media}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{SeñalMedia}{{2}{2}{Señal de rectificador de onda media}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onda Completa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la caracterización de rectificador onda completa con dos diodos.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OndaCompleta2}{{3}{3}{Circuito para la caracterización de rectificador onda completa con dos diodos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal de rectificador de onda completa con dos diodos}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OndaCompleta}{{4}{3}{Señal de rectificador de onda completa con dos diodos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{Circuito para la caracterización de rectificador onda completa con cuatro diodos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal de rectificador de onda completa con cuatro diodos}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4D}{{6}{4}{Señal de rectificador de onda completa con cuatro diodos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizado de Filtrado}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filtrado}{{7}{5}{Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}{figure.caption.7}{}}
\newlabel{f:2}{{8(a)}{6}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@f:2}{{((a))}{(a)}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{f:1}{{8(b)}{6}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@f:1}{{((b))}{(b)}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{f:3}{{8(c)}{6}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@f:3}{{((c))}{(c)}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{f:4}{{8(d)}{6}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@f:4}{{((d))}{(d)}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Múltiples imágenes}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{f:animales}{{8}{6}{Múltiples imágenes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {1}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {2}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {3}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {4}}}{6}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{6}
