\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onda Media}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para la caracterización de rectificador onda media con un diodo.}}{1}{figure.1}\protected@file@percent }
\newlabel{salida}{{1}{1}{Circuito para la caracterización de rectificador onda media con un diodo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de rectificador de onda media}}{2}{figure.2}\protected@file@percent }
\newlabel{SeñalMedia}{{2}{2}{Señal de rectificador de onda media}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onda Completa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la caracterización de rectificador onda completa con dos diodos.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{Circuito para la caracterización de rectificador onda completa con dos diodos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal de rectificador de onda completa con dos diodos}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{Señal de rectificador de onda completa con dos diodos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{Circuito para la caracterización de rectificador onda completa con cuatro diodos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal de rectificador de onda completa con cuatro diodos}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{4}{Señal de rectificador de onda completa con cuatro diodos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizado de Filtrado}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
