\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Onda Media}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito para la caracterización de rectificador onda media con un diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{salida}{{1}{1}{Circuito para la caracterización de rectificador onda media con un diodo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de rectificador de onda media}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{SeñalMedia}{{2}{2}{Señal de rectificador de onda media}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onda Completa}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito para la caracterización de rectificador onda completa con dos diodos.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OndaCompleta2}{{3}{3}{Circuito para la caracterización de rectificador onda completa con dos diodos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal de rectificador de onda completa con dos diodos}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OndaCompleta}{{4}{3}{Señal de rectificador de onda completa con dos diodos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{4}{Circuito para la caracterización de rectificador onda completa con cuatro diodos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Señal de rectificador de onda completa con cuatro diodos}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4D}{{6}{4}{Señal de rectificador de onda completa con cuatro diodos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizado de Filtrado}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filtrado}{{7}{5}{Circuito para la caracterización de rectificador onda completa con cuatro diodos y capacitor de filtrado}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:olv}{{8}{5}{Caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rizado de filtrado variando la capacitancia.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cuadricula}{{9}{6}{Rizado de filtrado variando la capacitancia}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nose}{{10}{7}{Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
